ORIG_PN="libQTidy"
inherit qt4

DESCRIPTION="Qt4 tidy library"
HOMEPAGE="http://qtidy.hjcms.de/"
SRC_URI="http://qtidy.hjcms.de/Downloads/${ORIG_PN}-${PV}.tar.bz2"
#PATCH_URI="0.5.0-no-undefined.patch"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="bin dll devel"
libQTidy_CONTENTS="etc/ usr/bin/*.exe usr/share/applications/ usr/share/doc/ usr/share/pixmaps/"
libQTidy0_CONTENTS="usr/bin/*-0.dll usr/share/qtidy/"
libQTidy_devel_CONTENTS="${QT4_INCLUDEDIR#/} ${QT4_LIBDIR#/} usr/lib/pkgconfig/ ${QT4_DATADIR#/}/mkspecs/"
